<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="C3m-UQ-DOr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--People View Controller - People-->
        <scene sceneID="X0k-if-16q">
            <objects>
                <tableViewController id="kV4-C2-hin" customClass="MAPeopleViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="jTq-dN-HTy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="56" id="tro-GZ-I7O">
                                <rect key="frame" x="0.0" y="22" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-z8-JRr">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="jak-iZ-2rh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-bZ-ax7">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="LhG-r0-1lC"/>
                                                <constraint firstAttribute="height" constant="40" id="Ufy-OH-ygw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="0mb-z8-JRr" firstAttribute="top" secondItem="tro-GZ-I7O" secondAttribute="top" constant="16" id="9lQ-78-kZA"/>
                                    <constraint firstItem="ARD-bZ-ax7" firstAttribute="leading" secondItem="tro-GZ-I7O" secondAttribute="leading" constant="8" id="QcJ-GO-D2Z"/>
                                    <constraint firstItem="ARD-bZ-ax7" firstAttribute="top" secondItem="tro-GZ-I7O" secondAttribute="top" constant="7" id="YJV-Ap-on3"/>
                                    <constraint firstItem="0mb-z8-JRr" firstAttribute="leading" secondItem="tro-GZ-I7O" secondAttribute="leading" constant="57" id="apG-Rd-SQV"/>
                                </constraints>
                                <connections>
                                    <segue destination="eTB-ZU-UoT" kind="push" identifier="Edit" id="Yps-1m-qIc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="kuZ-v3-9af">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EDI-dc-WQz">
                            <connections>
                                <segue destination="3E9-h7-GOL" kind="modal" identifier="Add" id="2tX-92-Q1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA1-DI-mC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkB-od-XI4">
            <objects>
                <navigationController definesPresentationContext="YES" id="3E9-h7-GOL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3A2-kH-bc7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eTB-ZU-UoT" kind="relationship" relationship="rootViewController" id="L3W-QP-eBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvr-kK-WhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-388"/>
        </scene>
        <!--Person Editor View Controller - Person-->
        <scene sceneID="nUs-t3-AFS">
            <objects>
                <tableViewController id="eTB-ZU-UoT" customClass="MAPersonEditorViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Yhv-k3-xlA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bOL-VA-AXH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q22-Rh-q6G">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAA-85-Yoo">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JVQ-Wk-mmx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YAA-85-Yoo" firstAttribute="centerY" secondItem="q22-Rh-q6G" secondAttribute="centerY" type="default" id="Eok-1n-LWr"/>
                                            <constraint firstAttribute="trailing" secondItem="YAA-85-Yoo" secondAttribute="trailing" constant="20" type="default" id="Pd6-L7-B8a"/>
                                            <constraint firstItem="YAA-85-Yoo" firstAttribute="leading" secondItem="q22-Rh-q6G" secondAttribute="leading" constant="20" type="default" id="kEU-Cy-d5a"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo" id="Ave-TX-tvT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="xHu-f1-mIn">
                                        <rect key="frame" x="0.0" y="102" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-N3-PnU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fUt-gr-rmL"/>
                                                        <constraint firstAttribute="width" constant="40" id="zfz-u4-yMb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Take Photo..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reR-KG-OoY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="FrP-yH-ArA"/>
                                                        <constraint firstAttribute="height" constant="21" id="eQc-i6-8EV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q2g-N3-PnU" firstAttribute="centerY" secondItem="xHu-f1-mIn" secondAttribute="centerY" type="default" id="3Ay-Gp-za9"/>
                                            <constraint firstItem="reR-KG-OoY" firstAttribute="top" secondItem="xHu-f1-mIn" secondAttribute="top" constant="18" id="aGP-Hk-1K5"/>
                                            <constraint firstItem="Q2g-N3-PnU" firstAttribute="leading" secondItem="xHu-f1-mIn" secondAttribute="leading" constant="20" type="default" id="qZq-wg-Pcx"/>
                                            <constraint firstItem="reR-KG-OoY" firstAttribute="leading" secondItem="xHu-f1-mIn" secondAttribute="leading" constant="69" id="vSf-1O-vTS"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eTB-ZU-UoT" id="d3k-n2-azl"/>
                            <outlet property="delegate" destination="eTB-ZU-UoT" id="kZK-e1-Cb0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person" id="0zM-u8-SM7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rO4-aN-PEx">
                            <connections>
                                <action selector="onCancel:" destination="eTB-ZU-UoT" id="oRb-KL-D35"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zgb-Qp-9Hd">
                            <connections>
                                <action selector="onSave:" destination="eTB-ZU-UoT" id="e6t-Pt-gT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgPhoto" destination="Q2g-N3-PnU" id="zBD-eb-7Zz"/>
                        <outlet property="txtName" destination="YAA-85-Yoo" id="AII-mw-lGF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuK-oa-sEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iJ-So-0zD">
            <objects>
                <navigationController definesPresentationContext="YES" id="C3m-UQ-DOr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOk-jI-HJ6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kV4-C2-hin" kind="relationship" relationship="rootViewController" id="rQh-pl-zVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF8-1T-2sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-85"/>
        </scene>
    </scenes>
    <classes>
        <class className="MAPeopleViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAPeopleViewController.h"/>
        </class>
        <class className="MAPersonEditorViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAPersonEditorViewController.h"/>
            <relationships>
                <relationship kind="action" name="onCancel:"/>
                <relationship kind="action" name="onSave:"/>
                <relationship kind="outlet" name="imgPhoto" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="txtName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Yps-1m-qIc"/>
    </inferredMetricsTieBreakers>
</document>